.home-header-container {
  height     : 77px;
  padding    : 10px;
  background : rgba(255, 255, 255, 1);
  box-shadow : 0 0 4px rgba(0, 0, 0, 0.3);
  z-index    : 1000;

  //transition
  -webkit-transition : position 10s;
  -moz-transition    : position 10s;
  -ms-transition     : position 10s;
  -o-transition      : position 10s;
  transition         : position 10s ease-in-out;

  .home-header-content {
    padding      : 0 20px;
    max-width    : 1180px;
    margin-left  : auto;
    margin-right : auto;
    width        : 100%;
    height       : 100%;
    display      : flex;

    .left-content {
      width       : 25%;
      display     : flex;
      align-items : center;
      gap         : 10px;

      .fas.fa-bars {
        font-size : 25px;
      }

      .header-logo {
        background      : url("../../assets/image/logo4.png") center center no-repeat;
        height          : 40px;
        width           : 160px;
        background-size : contain;
        cursor          : pointer;
      }
    }

    .mid-content {
      width       : 50%;
      display     : flex;
      align-items : center;
      gap         : 15px;
      font-size   : 13px;

      .txt-bold {
        font-weight : bold;
        cursor      : pointer;

        &:hover {
          color : rgb(0, 102, 255);
        }
      }

      .txt-thin {
        font-size : 10px;
        cursor    : pointer;
      }

      .child-content {
        display        : flex;
        flex-direction : column;
        gap            : 3px;
      }
    }

    .right-content {
      width : 25%;

      display         : flex;
      align-items     : center;
      justify-content : end;
      gap             : 15px;

      .txt-help {
        font-size : 16px;
        color     : gray;
        cursor    : pointer;

        &:hover {
          color : rgb(0, 102, 255);
        }
      }
    }
  }
}

.banner-container {
  display        : flex;
  flex-direction : column;
  height         : 89vh;
  padding        : 10px;
  background     : linear-gradient(to top,
      rgba(0, 0, 0, 0.4),
      rgba(255, 255, 255, 0)),
    url("../../assets/image/bg1.jpg") center center no-repeat;

  background-size : cover;

  .banner-header {
    padding        : 45px 0;
    text-align     : center;
    font-size      : 32px;
    display        : flex;
    flex-direction : column;
    gap            : 20px;
    color          : white;
    font-weight    : bold;

    .title1,
    .title2 {
      text-shadow : 1px 1px 1px black;
      color       : #f5f5f5;
    }
  }

  .search {
    height        : 50px;
    width         : 456px;
    padding       : 10px 20px;
    background    : rgb(249, 243, 243);
    text-align    : center;
    margin-left   : auto;
    margin-right  : auto;
    border-radius : 30px;

    input {
      width      : 100%;
      height     : 100%;
      background : transparent;
      border     : none;
      outline    : none;
    }
  }

  .banner-footer {
    display               : grid;
    grid-template-columns : repeat(9, 1fr);
    gap                   : 15px;
    max-width             : 1180px;
    padding               : 20px;
    margin-left           : auto;
    margin-right          : auto;
    margin-top            : 60px;
    color                 : white;
    font-size             : 16px;
    font-weight           : medium;

    .option {
      display        : flex;
      align-items    : center;
      flex-direction : column;
      cursor         : pointer;
    }

    .rounded-icons {
      background      : white;
      display         : flex;
      justify-content : center;
      align-items     : center;
      width           : 50px;
      height          : 50px;
      border-radius   : 100rem;
      color           : rgb(0, 145, 255);
      font-size       : 20px;

      &:hover {
        background : rgb(230, 230, 230);
      }
    }
  }
}

.border {
  border : 1px solid black;
}

.cursor {
  cursor : pointer;
}

.text-blue {
  color       : rgb(0, 140, 255);
  font-weight : bold;
}

.img-flag {
  width  : 40px;
  height : 40px;

  img {
    width         : 100%;
    height        : 100%;
    object-fit    : cover;
    border-radius : 100rem;
  }
}

.login {
  padding    : 3px 7px;
  cursor     : pointer;
  color      : white;
  background : rgb(246, 14, 14);
}

.delete-icon {
  display : none;
}

.hambuger {
  display : none;
}

@media screen and (max-width: 1023.98px) {
  .home-header-container {
    .hambuger {
      display : block;
    }

    .home-header-content {
      display         : flex;
      align-items     : center;
      justify-content : space-between;

      .mid-content {
        // display : none;
        position       : absolute;
        top            : 0;
        left           : 0;
        bottom         : 0;
        background     : white;
        display        : flex;
        flex-direction : column;
        align-items    : start;
        gap            : 0;
        font-size      : 16px;
        transform      : translateX(-100%);
        z-index        : 2000;

        &.isactive {
          transition : all 0.5s ease-in-out;
          transform  : translateX(0);
        }

        &.noactive {
          transition : all 0.5s ease-in-out;
          transform  : translateX(-100%);
        }

        .txt-thin {
          font-size : 14px;
        }

        .delete-icon {
          display   : block;
          font-size : 20px;
          position  : absolute;
          right     : 20px;
          top       : 20px;
        }

        .child-content {
          width   : 100%;
          padding : 5px 20px;

          &:hover {
            background : #f5f5f5;
          }
        }

        .logo-mobile {
          background      : url("../../assets/image/logo4.png") center center no-repeat;
          height          : 40px;
          width           : 160px;
          background-size : contain;
          cursor          : pointer;
          margin-bottom   : 30px;
        }
      }
    }
  }

  .banner-container {
    .banner-header {
      padding : 20px 0;
    }

    .banner-footer {
      display               : grid;
      grid-template-columns : repeat(3, 1fr);
      width                 : 100%;
      margin-top            : 20px;
    }
  }
}